<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Hello World</title>
</head>

<body>
<p id="contactList">Contact1:</p>
<button id="DisplayContact">Display List</button>
<p id="debuger"></p>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf-8">
	(function($){
		function onDeviceReady() {
			var options = new ContactFindOptions();
			options.filter="";
			options.multiple=true;
			var fields = ["*"];
			navigator.contacts.find(fields, onSuccess, onError, options);
		}

		function onSuccess(contacts) {
			/*		$("#debuger").append(contacts.length+" ");
			$.each(contacts, function(key, value){
				$("#debuger").append("1 ");
				$.each(Object.keys(value), function(key1, value1){
				$("#debuger").append("2 ");
					$("#contactList").append("<div><h1>"+value1+"</h1></div>");
				$("#debuger").append("3 ");
				});
				$("#debuger").append("4 ");
			});
					$("#debuger").append(contacts.length);
					
					
			*/
			var txt = "";
			$.each(contacts, function(key, value){
					txt += "<div><h1>"+value.displayName+": ";
					$.each(value.phoneNumbers, function(key1, value1){
						if(key1>0){
							txt += ", ";
						}
						txt += value1.value;
						/*$("#debuger").append((typeof value1)+",");
						$.each(Object.keys(value1), function(key2, value2){
							$("#debuger").append(value2+",");
						});*/
					});
					txt += "</h1></div>";
			});
			$("#contactList").append(txt);
		}

		function onError(e)
		{
		$("#contactList").append(e);
		console.error();
		}
		$("#DisplayContact").click(onDeviceReady);

	})(jQuery);
    </script>
</body>

</html>