<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Hello World</title>
</head>

<body>
<p id="deviceProperties">Loading device properties...</p>
<a href="pages/contact.html">Contact</a>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-3.3.1.js"></script>
	<script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready", onDeviceReady, false);
	
    function onDeviceReady() {
		window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
		console.log(window.indexedDB);
        var element = document.getElementById('deviceProperties');

        element.innerHTML = 'Device Name: '     + device.name     + '<br />' + 
                            'Device Cordova: '  + device.cordova + '<br />' + 
                            'Device Platform: ' + device.platform + '<br />' + 
                            'Device UUID: '     + device.uuid     + '<br />' + 
                            'Device Model: '    + device.model     + '<br />' + 
                            'Device Version: '  + device.version  + '<br />';
    }

    </script>
</body>

</html>